<html>
<head>
<title>EXIF ReName</title>
</head>
<body bgcolor="#FFFF99">
<font face="arial, verdana, sans serif" size="3">
<h1><font color="#FF0000">About EXIF ReName 0.1.12</font></h1>
<p>
EXIF ReName extracts the photo capture date and time from JPEG and put it into the image file name.</p>
<p>If there is more then one picture with the same date and time _1, _2, etc. will be appended.</p>
<p>EXAMPLE:<br>
<b>IMG_0001.JPG</b> transforms to <b>2005-01-09_02-49-19.jpg</b></p>
<h1><font color="#FF0000">Possibilities</font></h1>
<ul>
<b>
<li>Select file type to edit.</li>
<li>Only date and time.</li>
<li>Date and time + old name  (before or after).</li>
<li>Date and time + new optional name (before or after).</li>
<li>Copy the original files with new name.</li>
<li>Rename the original files.</li>
<li>Automatic folder creation. Folder name from year, month and day of file creation.</li>
<li>Changing the EXIF data in image file.</li>
<li>Selecting the format of the file name and folder name. Ex. 2009-10-23, 2009 10 23 or 2009_10_23.</li>
<li>Per user settings.</li>
<li>Preconfigure extensions.</li>
<li>Easy check for updated version:
<br>Click &quot;Help&quot;, &quot;Check for updates&quot;.</li>
</b>
</ul>
<p>If you uninstall EXIF ReName, please delete your personal settings first. This is not necessary if you upgrade to a newer version.</p>
<p><b>Tools -> Delete personal settings</b></p>


</body>
</html>
