<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd"> 
<html>
<head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" >
<title>EXIF ReName</title>
</head>
<body bgcolor="#FFFF99">

<h1><font face="arial, verdana, sans serif" size="3" color="#FF0000">&#1054; &#1087;&#1088;&#1080;&#1083;&#1086;&#1078;&#1077;&#1085;&#1080;&#1080;  EXIF ReName 0.1.15 </font></h1>

<p>
EXIF ReName &#1080;&#1079;&#1074;&#1083;&#1077;&#1082;&#1072;&#1077;&#1090; &#1080;&#1085;&#1092;&#1086;&#1088;&#1084;&#1072;&#1094;&#1080;&#1102; &#1086; &#1076;&#1072;&#1090;&#1077; &#1080; &#1074;&#1088;&#1077;&#1084;&#1077;&#1085;&#1080; &#1089;&#1086;&#1079;&#1076;&#1072;&#1085;&#1080;&#1103; JPEG &#1080;&#1079;&#1086;&#1073;&#1088;&#1072;&#1078;&#1077;&#1085;&#1080;&#1103; &#1080; &#1087;&#1086;&#1084;&#1077;&#1097;&#1072;&#1077;&#1090; &#1101;&#1090;&#1080; &#1076;&#1072;&#1085;&#1085;&#1099;&#1077; &#1074; &#1080;&#1084;&#1103; &#1092;&#1072;&#1081;&#1083;&#1072;. &#1045;&#1089;&#1083;&#1080; &#1073;&#1086;&#1083;&#1077;&#1077; &#1095;&#1077;&#1084; &#1086;&#1076;&#1080;&#1085; &#1092;&#1072;&#1081;&#1083; &#1080;&#1084;&#1077;&#1077;&#1090; &#1086;&#1076;&#1080;&#1085;&#1072;&#1082;&#1086;&#1074;&#1099;&#1077; &#1076;&#1072;&#1090;&#1091; &#1080; &#1074;&#1088;&#1077;&#1084;&#1103; &#1089;&#1086;&#1079;&#1076;&#1072;&#1085;&#1080;&#1103;, &#1090;&#1086; &#1082; &#1080;&#1084;&#1077;&#1085;&#1080; &#1092;&#1072;&#1081;&#1083;&#1072; &#1073;&#1091;&#1076;&#1091;&#1090; &#1076;&#1086;&#1073;&#1072;&#1074;&#1083;&#1077;&#1085;&#1099; _1, _2 &#1080; &#1090;&#1072;&#1082; &#1076;&#1072;&#1083;&#1077;&#1077;.</p>
<p>&#1053;&#1040;&#1055;&#1056;&#1048;&#1052;&#1045;&#1056;:<br>
<b>IMG_0001.JPG</b> &#1073;&#1091;&#1076;&#1077;&#1090; &#1087;&#1077;&#1088;&#1077;&#1080;&#1084;&#1077;&#1085;&#1086;&#1074;&#1072;&#1085; &#1074;  <b>2005-01-09_02-49-19.jpg</b></p>

<h1><font color="#FF0000">&#1042;&#1086;&#1079;&#1084;&#1086;&#1078;&#1085;&#1086;&#1089;&#1090;&#1080;</font></h1>
<ul>

<li>&#1042;&#1099;&#1073;&#1086;&#1088; &#1090;&#1080;&#1087;&#1072; &#1092;&#1072;&#1081;&#1083;&#1072; &#1076;&#1083;&#1103; &#1088;&#1077;&#1076;&#1072;&#1082;&#1090;&#1080;&#1088;&#1086;&#1074;&#1072;&#1085;&#1080;&#1103;.</li>
<li>&#1058;&#1086;&#1083;&#1100;&#1082;&#1086; &#1076;&#1072;&#1090;&#1072; &#1080; &#1074;&#1088;&#1077;&#1084;&#1103;. </li>
<li>&#1044;&#1072;&#1090;&#1072; &#1080; &#1074;&#1088;&#1077;&#1084;&#1103; + &#1089;&#1090;&#1072;&#1088;&#1086;&#1077; &#1080;&#1084;&#1103; &#1092;&#1072;&#1081;&#1083;&#1072; (&#1076;&#1086; &#1080;&#1083;&#1080; &#1087;&#1086;&#1089;&#1083;&#1077;). </li>
<li>&#1044;&#1072;&#1090;&#1072; &#1080; &#1074;&#1088;&#1077;&#1084;&#1103; + &#1085;&#1086;&#1074;&#1086;&#1077; &#1080;&#1084;&#1103; &#1092;&#1072;&#1081;&#1083;&#1072; (&#1076;&#1086; &#1080;&#1083;&#1080; &#1087;&#1086;&#1089;&#1083;&#1077;). </li>
<li>&#1050;&#1086;&#1087;&#1080;&#1088;&#1086;&#1074;&#1072;&#1085;&#1080;&#1077; &#1080;&#1089;&#1093;&#1086;&#1076;&#1085;&#1099;&#1093; &#1092;&#1072;&#1081;&#1083;&#1086;&#1074; &#1089; &#1085;&#1086;&#1074;&#1099;&#1084; &#1080;&#1084;&#1077;&#1085;&#1077;&#1084;. </li>
<li>&#1055;&#1077;&#1088;&#1077;&#1080;&#1084;&#1077;&#1085;&#1086;&#1074;&#1072;&#1085;&#1080;&#1077; &#1080;&#1089;&#1093;&#1086;&#1076;&#1085;&#1099;&#1093; &#1092;&#1072;&#1081;&#1083;&#1086;&#1074;. </li>
<li>&#1040;&#1074;&#1090;&#1086;&#1084;&#1072;&#1090;&#1080;&#1095;&#1077;&#1089;&#1082;&#1086;&#1077; &#1089;&#1086;&#1079;&#1076;&#1072;&#1085;&#1080;&#1077; &#1082;&#1072;&#1090;&#1072;&#1083;&#1086;&#1075;&#1086;&#1074;. &#1048;&#1084;&#1103; &#1082;&#1072;&#1090;&#1072;&#1083;&#1086;&#1075;&#1072; &#1092;&#1086;&#1088;&#1084;&#1080;&#1088;&#1091;&#1077;&#1090;&#1089;&#1103; &#1085;&#1072; &#1086;&#1089;&#1085;&#1086;&#1074;&#1077; &#1075;&#1086;&#1076;&#1072;, &#1084;&#1077;&#1089;&#1103;&#1094;&#1072; &#1080; &#1076;&#1085;&#1103; &#1089;&#1086;&#1079;&#1076;&#1072;&#1085;&#1080;&#1103; &#1092;&#1072;&#1081;&#1083;&#1072;. </li>
<li>&#1048;&#1079;&#1084;&#1077;&#1085;&#1077;&#1085;&#1080;&#1077; EXIF &#1076;&#1072;&#1085;&#1085;&#1099;&#1093; &#1092;&#1072;&#1081;&#1083;&#1072;. </li>
<li>&#1042;&#1099;&#1073;&#1086;&#1088; &#1092;&#1086;&#1088;&#1084;&#1072;&#1090;&#1086;&#1074; &#1080;&#1084;&#1077;&#1085;&#1080; &#1092;&#1072;&#1081;&#1083;&#1072; &#1080; &#1080;&#1084;&#1077;&#1085;&#1080; &#1082;&#1072;&#1090;&#1072;&#1083;&#1086;&#1075;&#1072;. &#1053;&#1072;&#1087;&#1088;&#1080;&#1084;&#1077;&#1088;, 2009-10-23, 2009 10 23 &#1080;&#1083;&#1080; 2009_10_23. </li>
<li>&#1051;&#1080;&#1095;&#1085;&#1099;&#1077; &#1085;&#1072;&#1089;&#1090;&#1088;&#1086;&#1081;&#1082;&#1080;. </li>
<li>&#1047;&#1072;&#1088;&#1072;&#1085;&#1077;&#1077; &#1091;&#1089;&#1090;&#1072;&#1085;&#1086;&#1074;&#1083;&#1077;&#1085;&#1085;&#1099;&#1077; &#1088;&#1072;&#1089;&#1096;&#1080;&#1088;&#1077;&#1085;&#1080;&#1103;.</li>
<li>&#1051;&#1077;&#1075;&#1082;&#1072;&#1103; &#1087;&#1088;&#1086;&#1074;&#1077;&#1088;&#1082;&#1072; &#1086;&#1073;&#1085;&#1086;&#1074;&#1083;&#1077;&#1085;&#1080;&#1103;
<br>&#1050;&#1083;&#1080;&#1082;&#1085;&#1080;&#1090;&#1077; &quot;&#1055;&#1086;&#1084;&#1086;&#1097;&#1100;&quot;, &quot;&#1055;&#1088;&#1086;&#1074;&#1077;&#1088;&#1080;&#1090;&#1100; &#1086;&#1073;&#1085;&#1086;&#1074;&#1083;&#1077;&#1085;&#1080;&#1103;&quot;.</li>

</ul>
<p>&#1045;&#1089;&#1083;&#1080; &#1074;&#1099; &#1091;&#1076;&#1072;&#1083;&#1103;&#1077;&#1090;&#1077; EXIF ReName, &#1087;&#1086;&#1078;&#1072;&#1083;&#1091;&#1081;&#1089;&#1090;&#1072;, &#1091;&#1076;&#1072;&#1083;&#1080;&#1090;&#1077; &#1089;&#1085;&#1072;&#1095;&#1072;&#1083;&#1072; &#1083;&#1080;&#1095;&#1085;&#1099;&#1077; &#1085;&#1072;&#1089;&#1090;&#1088;&#1086;&#1081;&#1082;&#1080;. &#1069;&#1090;&#1086; &#1076;&#1077;&#1081;&#1089;&#1090;&#1074;&#1080;&#1077; &#1085;&#1077;&#1086;&#1073;&#1103;&#1079;&#1072;&#1090;&#1077;&#1083;&#1100;&#1085;&#1086;, &#1077;&#1089;&#1083;&#1080; &#1074;&#1099; &#1086;&#1073;&#1085;&#1086;&#1074;&#1083;&#1103;&#1077;&#1090;&#1077; &#1087;&#1088;&#1080;&#1083;&#1086;&#1078;&#1077;&#1085;&#1080;&#1077;.</p>
<p><b>&#1057;&#1077;&#1088;&#1074;&#1080;&#1089; -&gt; &#1059;&#1076;&#1072;&#1083;&#1080;&#1090;&#1100; &#1087;&#1077;&#1088;&#1089;&#1086;&#1085;&#1072;&#1083;&#1100;&#1085;&#1099;&#1077; &#1085;&#1072;&#1089;&#1090;&#1088;&#1086;&#1081;&#1082;&#1080;</b></p>


</body>
</html>
