<html>
<head>
<title>EXIF ReName</title>
</head>
<body bgcolor="#FFFF99">
<font face="arial, verdana, sans serif" size="3">
<h1><font color="#FF0000">Om EXIF ReName 0.1.15</font></h1>
<p>
Ett program f&ouml;r att namna om bilder. Bilderna ges namn efter &aring;r, m&aring;nad,
dag, timme, minut och sekund d&aring; de togs.</p>
<p>Om det finns flera bilder med samma datum/tid l&auml;ggs _1, _2, o.s.v till.</p>
<p>EX:<br>
<b>IMG_0001.JPG</b> ges namnet <b>2005-01-09_02-49-19.jpg</b></p>
<h1><font color="#FF0000">Du kan</font></h1>
<ul>
<b>
<li>V&auml;lj filtyp att redigera.</li>
<li>Namna om med endast datum/tid.</li>
<li>Datum/tid + gamla namnet  (f&ouml;re eller efter).</li>
<li>Datum/tid + nytt valfritt namn (f&ouml;re eller efter).</li>
<li>Kopiera originalfilerna med nytt namn.</li>
<li>Namna om originalfilerna.</li>
<li>Automatiskt skapa kataloger som f&aring;r namn efter &aring;r, m&aring;nad och dag som bilden togs.</li>
<li>&Auml;ndra EXIF data i bildfilen.</li>
<li>V&auml;lja format p&aring; filnamnet och p&aring; mappnamnet. Ex. 2009-10-23, 2009 10 23 eller 2009_10_23.</li>
<li>F&ouml;rkonfigurera fil&auml;ndelser.</li>
<li>Kontrollera enkelt om det finns uppdateringar:
<br>Klicka p&aring; &quot;Hj&auml;lp&quot;, &quot;S&ouml;k efter uppdateringar&quot;.</li>
</b>
</ul>
<p>Om du avinstallerar EXIF ReName, ta bort dina personliga inst&auml;llningar f&ouml;rst. Detta &auml;r inte n&ouml;dv&auml;ndigt om du
uppgraderar till en nyare version.</p>
<p><b>Verktyg -> Radera personliga inst&auml;llningar</b></p>

</body>
</html>
